{
  "name": "yolo-secret",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port $PORT",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@types/formidable": "^3.4.5",
    "@vercel/kv": "^2.0.0",
    "@vercel/node": "^3.2.14",
    "argon2": "^0.41.0",
    "axios": "^1.7.7",
    "crypto-random-string": "^5.0.0",
    "formidable": "^3.5.1",
    "humanize-duration": "^3.32.1",
    "vue": "^3.5.5",
    "vue-router": "^4.4.5",
    "vuetify": "^3.7.1"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tsconfig/node18": "^18.2.4",
    "@types/humanize-duration": "^3.27.4",
    "@types/node": "^20.16.5",
    "@vitejs/plugin-vue": "^5.1.2",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.6.2",
    "vite": "^5.4.5",
    "vite-plugin-vuetify": "^2.0.4",
    "vue-tsc": "^2.1.6"
  }
}
